Debug/obj/Debug.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Repositories\\Debug\\Debug\\Debug.csproj": {}
  },
  "projects": {
    "E:\\Repositories\\Debug\\Debug\\Debug.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Repositories\\Debug\\Debug\\Debug.csproj",
        "projectName": "com.mobx.debug",
        "projectPath": "E:\\Repositories\\Debug\\Debug\\Debug.csproj",
        "packagesPath": "C:\\Users\\Jonathan-Desktop\\.nuget\\packages\\",
        "outputPath": "E:\\Repositories\\Debug\\Debug\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jonathan-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debug/obj/Debug.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MobX\\Debug\\Debug\\Debug.csproj": {}
  },
  "projects": {
    "D:\\MobX\\Debug\\Debug\\Debug.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MobX\\Debug\\Debug\\Debug.csproj",
        "projectName": "com.mobx.debug",
        "projectPath": "D:\\MobX\\Debug\\Debug\\Debug.csproj",
        "packagesPath": "C:\\Users\\Jonathan-Desktop\\.nuget\\packages\\",
        "outputPath": "D:\\MobX\\Debug\\Debug\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jonathan-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Debug/obj/Debug.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Repositories\\Debug\\Debug\\Debug.csproj": {}
+    "D:\\MobX\\Debug\\Debug\\Debug.csproj": {}
   },
   "projects": {
-    "E:\\Repositories\\Debug\\Debug\\Debug.csproj": {
+    "D:\\MobX\\Debug\\Debug\\Debug.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Repositories\\Debug\\Debug\\Debug.csproj",
+        "projectUniqueName": "D:\\MobX\\Debug\\Debug\\Debug.csproj",
         "projectName": "com.mobx.debug",
-        "projectPath": "E:\\Repositories\\Debug\\Debug\\Debug.csproj",
+        "projectPath": "D:\\MobX\\Debug\\Debug\\Debug.csproj",
         "packagesPath": "C:\\Users\\Jonathan-Desktop\\.nuget\\packages\\",
-        "outputPath": "E:\\Repositories\\Debug\\Debug\\obj\\",
+        "outputPath": "D:\\MobX\\Debug\\Debug\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
